[tox]
envlist =
    py27,
    py33,
    py34,
    pypy,
    pylint,
    docs

[pep257]
verbose = true
explain = true

[testenv]
deps=
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-pep257

commands=
    py.test sysdescrparser/tests -v --pep8 --pep257 --cov sysdescrparser --cov-report term --cov-report html

[testenv:pylint]
deps=
    pylint
commands =
    pylint sysdescrparser --rcfile={toxinidir}/.pylintrc

[testenv:docs]
deps=
    Sphinx
changedir =
    docs
commands =
    sphinx-build -b html -c source source build/html
